<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.jakubtworek</groupId>
    <artifactId>Restaurant-Management-System</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Restaurant-Management-System</name>
    <description>CRUD WebApp with REST API</description>

    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>app</module>
        <module>adapters</module>
    </modules>
</project>
